spring.application.name=spring-boot-webflux

spring.data.mongodb.uri= mongodb://admin:Rojo1993%40@localhost:27017/db_test?authSource=admin

spring.thymeleaf.reactive.max-chunk-size=1024
spring.thymeleaf.reactive.chunked-mode-view-names=list-chunked